apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: scheddy-zlcartcc-org-tls
spec:
  dnsNames:
  - scheddy.zlcartcc.org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: tls-scheddy-zlcartcc-org
